<?php

/**
 * This is the component class for "geo".
 *
 * @property string $type
 * @property string $locality
 * @property string $localityRp
 * @property string $localityPp
 * @property string $subDomen
 * @property string $host
 * @property integer $country_id
 * @property integer $region_id
 * @property integer $city_id
 */

namespace modules\geo\components;

use Yii;
use modules\geo\models\GeoCity;
use modules\geo\models\GeoRegion;
use yii\base\Component;
use yii\web\NotFoundHttpException;

class Geo extends Component
{
    public $country_id = 255;
    public $region_id = null;
    public $city_id = null;
    public $slug = '';
    public $host = '';
    public $type = 'default';
    public $title;
    public $titleRp;
    public $titlePp;

    public $defaultCity = "moskva";
    public $defaultHost = "findstom.dev";

    public function init()
    {
        //наш хост
        $this->host = $_SERVER['HTTP_HOST'];

        $sesion = Yii::$app->session->get('site_locality');

        if (is_null($sesion)) {
            $locality = isset($_COOKIE['site_locality']) ? $_COOKIE['site_locality'] : null;
            if (is_null($locality)) {
                $locality = $this->defaultCity;
            }
            $this->slug = trim($locality);
            $this->loadDomain();
        } else {
            //грузимся с сессии
            array_map(function ($key, $val) {
                $this->{$key} = $val;
            }, array_keys($sesion), $sesion);
        }

        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $slug
     */
    public function setDomain($slug)
    {
        $this->slug = $slug;
        $this->loadDomain();
    }

    /**
     * @param $slug
     */
    public function cheekDomain($slug)
    {
        if ($this->slug !== $slug) {
            $this->setDomain($slug);
        }
    }

    /**
     * @throws NotFoundHttpException
     */
    private function loadDomain()
    {
        $find = GeoCity::find()->where(['slug' => $this->slug])->active()->one();
        //если город не найден
        if (is_null($find)) {
            //ищем регион
            $find = GeoRegion::find()->where(['slug' => $this->slug])->active()->one();
            /* @var $find GeoRegion */
            //если регион не найден
            if (is_null($find)) {
                //Если это главный поддомен, и его нет в базе, говорим об ошибке
                if ($this->host == $this->defaultHost) {
                    throw new NotFoundHttpException('The requested page does not exist. 
                    Root domain not in base');
                } else {
                    //если у нас не найден регион, сбрасываем его на корневой
                    Yii::$app->getResponse()->redirect(
                        (Yii::$app->homeUrl) . (Yii::$app->request->url),
                        301
                    );
                    Yii::$app->end();
                }
            } else {
                //регион найден, устанавливаем его значения
                $this->type = 'region';
                $this->region_id = $find->id;
                $this->city_id = null;
            }
        } else {
            /* @var $find GeoCity */
            //город найден, устанавливаем его значения
            $this->type = 'city';
            $this->region_id = $find->region_id;
            $this->city_id = $find->id;
        }
        //установко общих значений
        /* @var $find GeoCity */
        $this->title = $find->title;
        $this->titleRp = $find->title_rp;
        $this->titlePp = $find->title_pp;
        $this->country_id = $find->country_id;

        Yii::$app->session->set('site_locality', get_object_vars($this));
        setcookie("site_locality", $this->slug, time() + (24 * 60 * 60 * 30), "/");
    }

    /**
     * @return bool
     */
    public function getIsCity()
    {
        return !is_null($this->city_id);
    }

    /**
     * @return bool
     */
    public function getIsRegion()
    {
        return (is_null($this->city_id) && (!is_null($this->region_id)));
    }

}