<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Article View' => 'Vista de Artículo',
    'Page View' => 'Vista de Página',
    '"{attribute}" must be a valid JSON' => '"{attribute}" debe de ser JSON válido',
    'Active' => 'Activo',
    'Article ID' => 'ID Artículo',
    'Author' => 'Autor',
    'Base URL' => 'URL Base',
    'Base Url' => 'Url Base',
    'Body' => 'Cuerpo',
    'Caption' => 'Leyenda',
    'Carousel ID' => 'Carrusel ID',
    'Category' => 'Categoría',
    'Comment' => 'Comentario',
    'Component' => 'Componente',
    'Config' => 'Configuración',
    'Created At' => 'Creado el',
    'Created at' => 'Creado el',
    'Deleted' => 'Borrado',
    'Down to maintenance.' => 'Apagado por mantenimiento.',
    'E-mail' => 'E-mail',
    'File Type' => 'Tipo fichero',
    'Firstname' => 'Nombre',
    'Gender' => 'Género',
    'ID' => 'ID',
    'Image' => 'Imagen',
    'Key' => 'Clave',
    'Last login' => 'ültimo Login',
    'Lastname' => 'Apellido',
    'Locale' => 'Pais',
    'Middlename' => 'Segundo Nombre',
    'Name' => 'Nombre',
    'Order' => 'Orden',
    'Parent Category' => 'Categoría Padre',
    'Path' => 'Ruta',
    'Picture' => 'Imagen',
    'Published' => 'Publicado',
    'Published At' => 'Publicado el',
    'Size' => 'Tamaño',
    'Slug' => 'Slug',
    'Status' => 'Estado',
    'Thumbnail' => 'Miniatura',
    'Title' => 'Título',
    'Type' => 'Tipo',
    'Updated At' => 'Actualizado el',
    'Updated at' => 'Actualizado el',
    'Updater' => 'Actualizado por',
    'Upload Ip' => 'IP',
    'Url' => 'Url',
    'User ID' => 'Usuario ID',
    'Username' => 'Nombre Usuario',
    'Value' => 'Valor',
    'Account Settings' => 'Configuración de la cuenta',
    'Profile settings' => 'Configuración del perfil',
    'Settings' => 'Configuración',
    'User Settings' => 'Configuración de usuario',
    'About' => 'Acerca de',
    'Articles' => 'Artículos',
    'Attachments' => 'Adjuntos',
    'Backend' => 'Backend',
    'Check your email for further instructions.' => 'Verifica tu correo para más instrucciones.',
    'Confirm Password' => 'Confirmar contraseña',
    'Contact' => 'Contacto',
    'Email' => 'Email',
    'Error while oauth process.' => 'Error en el proceso de OAuth.',
    'Female' => 'Mujer',
    'Home' => 'Inicio',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => 'Si has olvidado tu contraseña puedes cambiarla <a href="{link}">aquí</a>',
    'Incorrect username or password.' => 'Nombre de usuario o contraseña incorrectos',
    'Language' => 'Idioma',
    'Log in with' => 'Conectado como',
    'Login' => 'Conectar',
    'Logout' => 'Desconectar',
    'Male' => 'Hombre',
    'Need an account? Sign up.' => '¿Necesitas una cuenta?, regístrate',
    'New password was saved.' => 'La nueva contraseña ha sido guardada',
    'Page not found' => 'Página no encontrada',
    'Password' => 'Contraseña',
    'Password reset for {name}' => 'Contraseña cambiada para {name}',
    'Remember Me' => 'Recuérdame',
    'Request password reset' => 'Solicita cambio de la contraseña',
    'Reset password' => 'Cambiar Contraseña',
    'Sign up with' => 'Regístrate con',
    'Signup' => 'Regístrate',
    'Sorry, we are unable to reset password for email provided.' => 'Lo siento, no se puede cambiar la contraseña para el email provisto.',
    'Subject' => 'Tema',
    'Submit' => 'Enviar',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Gracias por contactarnos. responderemos tan pronto como sea posible.',
    'There was an error sending email.' => 'Ha ocurrido un error al enviar el correo',
    'This email address has already been taken.' => 'La dirección de correo ya ha sido usada',
    'This username has already been taken.' => 'El nombre de usuario ya está siendo usado',
    'Update' => 'Actualizar',
    'Username or email' => 'Nombre de usuario o email',
    'Verification Code' => 'Código de verificación',
    'We already have a user with email {email}' => 'Ya tenemos un usuario con el correo {email} ',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => '¡Bienvenido a {app-name}!. Un correo con la información de su conexión ha sido enviado a su correo',
    'Your account has been successfully saved' => 'Su cuenta ha sido guardada con éxito',
    '{app-name} | Your login information' => '{app-name} | Información de conexión',
    'Application' => 'Aplicación',
    'Application settings' => 'Configuración de la aplicación',
    'Backend sidebar collapsed' => 'Barra lateral del backend cerrada',
    'Backend theme' => 'Tema del backend',
    'Boxed backend layout' => 'Aspecto como Cajas del backend',
    'Cache' => 'Caché',
    'Cache entry has been successfully deleted' => 'La entrada de caché ha sido borrada con éxito',
    'Cache has been successfully flushed' => 'El caché ha sido eliminado con éxito',
    'Date' => 'Fecha',
    'Error {code}' => 'Error {code}',
    'Event' => 'Evento',
    'Fixed backend layout' => 'Aspecto fijo del backend',
    'Frontend maintenance mode' => 'Modo mantenimiento del frontend',
    'New user ({identity}) was registered at {created_at}' => 'El nuevo usuario ({identity}) ha sido creado el {created_at}',
    'Roles' => 'Roles',
    'Settings was successfully saved' => 'La configuración se ha guardado con éxito',
    'View user' => 'Ver usuario',
    'You have new event' => '¡Tienes un nuevo evento!',
    'You have new user!' => '¡Tienes un nuevo usuario!',
    'Account' => 'Cuenta',
    'Application timeline' => 'Línea de Tiempo de la Aplicación',
    'Are you sure you want to delete this item?' => '¿Estás seguro que quieres borrar este artículo?',
    'Are you sure you want to flush this cache?' => '¿Estás seguro que quieres vaciar este caché?',
    'Article Categories' => 'Categorías de Artículo',
    'CPU Usage' => 'Uso de la CPU',
    'Carousel Widgets' => 'Elementos del carrusel',
    'Carousel slide was successfully saved' => 'La diapositiva del carrusel ha sido guardado con éxito',
    'Clear' => 'Limpiar',
    'Content' => 'Contenido',
    'Count' => 'Total',
    'Create' => 'Crear',
    'Create {modelClass}' => 'Crear {modelClass}',
    'DB Type' => 'Tipo de Base de Datos',
    'DB Version' => 'Versión de Base de Datos',
    'Delete' => 'Borrar',
    'Disabled' => 'Desactivada',
    'Edit account' => 'Editar cuenta',
    'Edit profile' => 'Editar perfil',
    'Enabled' => 'Activo',
    'Error #{id}' => 'Error #{id}',
    'External IP' => 'IP Externa',
    'File Manager' => 'Gestor de Archivos',
    'File Storage' => 'Almacenamiento de Archivos',
    'File Storage Items' => 'Elementos del Almacenamiento de Archivos',
    'Files in storage' => 'Archivos en el Almacenamiento',
    'Flush' => 'Vaciar',
    'Free Swap' => 'Memoria de Intercambio libre',
    'Free memory' => 'Memoria Libre',
    'Hello, {username}' => 'Hola, {username}',
    'Hostname' => 'Nombre de servidor',
    'I18n Messages' => 'Mensajes I18N',
    'I18n Source Messages' => 'Mensajes Fuente I18N',
    'If you\'ll leave this field empty, slug will be generated automatically' => 'Si dejas el campo vacío el slug se generará de forma automática',
    'Internal IP' => 'IP interna',
    'Invalidate tag' => 'Etiqueta no válida',
    'Kernel version' => 'Versión del Kernel',
    'Key Storage Items' => 'Almacenamiento de Elementos Clave',
    'Key-Value Storage' => 'Almacenamiento Clave-Valor',
    'Level' => 'Nivel',
    'Load average' => 'Carga media',
    'Log Time' => 'Hora del log',
    'Logs' => 'Logs',
    'Member since {0, date, short}' => 'Miembro desde {0, date, short}',
    'Memory' => 'Memoria',
    'Memory Usage' => 'Uso de Memoria',
    'Menu Widgets' => 'Widgets del Menú',
    'Message' => 'Mensaje',
    'More info' => 'Mas información',
    'Network' => 'Red',
    'No events found' => 'No se han encontrado eventos',
    'Not Published' => 'No publicado',
    'Number of cores' => 'Número de nucleos',
    'OS' => 'SO',
    'OS Release' => 'Versión de SO',
    'Off' => 'Desconectado',
    'On' => 'Conectado',
    'Operating System' => 'Sistema Operativo',
    'PHP Version' => 'Versión de PHP',
    'Pages' => 'Páginas',
    'Password Confirm' => 'Confirmar Contraseña',
    'Port' => 'Puerto',
    'Prefix' => 'Prefijo',
    'Processor' => 'Procesador',
    'Processor Architecture' => 'Arquitectura del procesador',
    'Profile' => 'Perfil',
    'Real time' => 'Hora real',
    'Reset' => 'Cambiar',
    'Save' => 'Guardar',
    'Search' => 'Buscar',
    'Select cache' => 'Seleccionar caché',
    'Sign In' => 'Registrarse',
    'Sign me in' => 'Registrarme',
    'Software' => 'Software',
    'Sorry, application failed to collect information about your system. See {link}.' => 'Lo siento, la aplicación ha fallado intentando recolectar información de su sistema. Ver {link}',
    'Source Message' => 'Mensaje fuente',
    'Static pages' => 'Páginas estáticas',
    'System' => 'Sistema',
    'System Date' => 'Fecha del sistema',
    'System Information' => 'Información del sistema',
    'System Logs' => 'Registros de Sistema',
    'System Time' => 'Hora del Sistema',
    'Tag' => 'Etiqueta',
    'TagDependency was invalidated' => 'TagDependency ha sido invalidado',
    'Text Blocks' => 'Bloques de texto',
    'Text Widgets' => 'Widget de texto',
    'Time' => 'Hora',
    'Timeline' => 'Línea de Tiempo',
    'Timezone' => 'Huso Horario',
    'Toggle navigation' => 'Cambiar navegación',
    'Total Swap' => 'Intercambio Total',
    'Total memory' => 'Memoria Total',
    'Translation' => 'Traducción',
    'Update {modelClass}: ' => 'Actualizar {modelClass}:',
    'Uptime' => 'Tiempo de operación',
    'Used size' => 'Tamaño usado',
    'User Registrations' => 'Registros de usuario',
    'Users' => 'Usuarios',
    'View all' => 'Ver todo',
    'Web Server' => 'Servidor Web',
    'Widget Carousel Items' => 'Elementos del Widget de Carrusel',
    'Widget Carousels' => 'Widgets de Carrusel',
    'Widget Menus' => 'Widgets de Menú',
    'You have {num} log items' => 'Tienes {num} elementos en el Log',
    'Your profile has been successfully saved' => 'Su perfil ha sido guardada con éxito',
    'i18n' => 'Internacionalización',
    'i18n Message' => 'Mensaje i18n',
    'i18n Source Message' => 'Mensaje fuente i18n',
];
